login = commands.LoginCommand
register = commands.RegistUserCommand
check = commands.CheckCommand
input = commands.InputCommand
calculator = commands.CalculatorCommand
password = commands.passwordCommand